<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>RBI Has Released New Rules | Shubham BLOG</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
        <meta content="Shubham Singh Blog,RBI New Guidelines,Shubham Singh,Shubham Singh Mumbai,Shubham Singh BNP,Shubham Singh Java Developer,Shubham,Singh,Java Developer" name="keywords">
        <meta content="Shubham Singh Blog|RBI Has Released New Rules For Card Payments To Come Into Effect From April 1st, 2021" name="description">
        <meta name="google-site-verification" content="qb4N-Vd8FTvgImDSvsCj97F5-NawaJLXwLhh_JqTaYM" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZRX8ZS2DT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZRX8ZS2DT');
  

</script>
        
        <link href="css/style.css" rel="stylesheet">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
      
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">BLOG</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <!-- <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#summary" class="nav-item nav-link">Summary</a>
                        <a href="#achieved" class="nav-item nav-link">Achieved</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a> -->
                        <!-- <a href="#portfolio" class="nav-item nav-link">Portfolio</a> -->
                        <!-- <a href="#price" class="nav-item nav-link">Price</a> -->
                        <!-- <a href="#testimonials" class="nav-item nav-link">Testimonials</a> -->
                        <!-- <a href="#team" class="nav-item nav-link">Team</a> -->
                        <a href="https://www.shubham-singh.in/#blog" class="nav-item nav-link">Blog</a> 
                        <!-- <a href="#contact" class="nav-item nav-link">Contact</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
          <!-- Hero Start -->
          <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                              <p>RBI Has Released New Rules For Card Payments To Come Into Effect From April 1st, 2021</p>
                                <!-- <p>I'm</p>
                                <h1>Shubham Singh</h1> -->
                                <!-- <h2></h2> -->
                                <!-- <div class="typed-text">Oracle Certified Java Developer, Microsoft Associate - Python </div> -->
                            </div>
                            <!-- <div class="hero-btn">
                                <a class="btn" href="#about">Know More</a> 
                                <a class="btn" href="#contact">Contact Me </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/RBInewGuidelines.jpg" alt="Hero Image" title="RBI">
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
<div>
  <br>
    <div>
      <p class="ex1">Payments made automatically from your account for mobile, utility, and other bills as well as subscription charges for over-the-top (OTT) platforms are likely to be disrupted from April 1 because of a new Reserve Bank of India (RBI) rule. The rule, which requires additional authentication for recurring transactions using credit cards, debit cards, UPI, or other prepaid payment instruments (PPIs), could affect millions of customers.
      <br><BR>
        <i>What does the RBI rule say?</i>
      <i>What will it mean for you?</i>  <br><br>
     
      <b>Here are 8 Card payments new policy mandated by RBI you must know about-</b> <br> <br>
      <ul>
       <li> It has been mandated by RBI that from April 1st, 2021, the automatic bill payments and transactions are chosen by a user will be affected. An additional authentication by the customer, at the time of setting up a new recurring payment, to proceed.
       </li> <br>
       <li> The rule will apply on transactions worth up to Rs 5,000. Earlier, it was decided that the rule will be implied on transactions worth up to Rs 2,000. RBI revealed in December 2020 that on the basis of requests from stakeholders, the limit was raised to Rs 5,000.
 
       </li><br>
       <li> Transactions above the cut-off of Rs 5,000 will require an additional one-time password.
       
       </li><br>
       <li> Back in August 2019, RBI had notified that all scheduled commercial banks, the National Payments Corporation of India (NPCI), prepaid instrument issuers and card payment networks about the major change for recurring transactions.
       
       </li><br>
       <li> The new rules will be applicable to mobile payment wallets and platforms enabling UPI-based payments. Apart from these, banks and other financial institutions offering credit and debit cards along with other prepaid payment instruments will also follow the new rules.
       
       </li><br>
       <li> The RBI introduced March 31st, 2021 deadline to comply with RBI circular that was issued back in December 2020. It read, “Processing of recurring transactions (domestic or cross-border) using cards / PPIs / UPI under arrangements / practices not compliant with the aforesaid instructions shall not be continued beyond March 31, 2021".
       
       </li><br>
       <li> Banks and other payment platforms offering recurring transactions will have to send a notification to customers at least 24 hours prior to the first transaction is debited. The mode of notification will be selected by the consumer at the time of registering the e-mandate for the recurring payments.
       
       </li><br>
       <li> The new rules are likely to affect enterprises that often use auto-payment for their recurring charges.
     
       </li><br>
 
        </p>

    <div>

     
        
      <div >
        <!-- <a  class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.shubham-singh.in/full-width.html">Share on facebook</a> <BR>
        <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://www.shubham-singh.in/full-width.html&text=">Share on twitter</a><BR>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.shubham-singh.in/full-width.html">Share on linkedIn</a><BR>
        <a  href="mailto:info@example.com?&subject=&cc=&bcc=&body=https://www.shubham-singh.in/full-width.html%0A">Share on email</a>
       -->
      <b>Share this post on</b> :
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.shubham-singh.in/full-width.html" target="_blank" title="Share on Facebook" class="button button-facebook" rel="noopener noreferrer">Facebook</a>
        <a href="https://twitter.com/intent/tweet?url=https://www.shubham-singh.in/full-width.html&text="target="_blank" title="Share on Twitter" class="button button-twitter" rel="noopener noreferrer">Twitter</a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.shubham-singh.in/full-width.html" target="_blank" title="Share on LinkedIn" class="button button-linkedin" rel="noopener noreferrer">LinkedIn</a>

      </div>
    <BR>
<!--  
      <div class="comment">
        <textarea id="title" type="text "rows="10" cols="100" onkeyup="Allow()" placeholder="write a comment......"></textarea>
        <input type="submit" value="Post" onclick="insert()" style="width:70px;" /></form>
        </div>
        <div id="display"></div>
        <script type="text/javascript">
          var titles = [];
          var titleInput = document.getElementById("title");
          var messageBox = document.getElementById("display");
          function Allow()
          {
          if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
          {
          user.title.value="";
          alert("Please Enter only alphabets");
          }
          window.location.reload()
          }
          function insert () {
          titles.push(titleInput.value);
          clearAndShow();
          }
          function clearAndShow ()
          {
          titleInput.value = "";
          messageBox.innerHTML = "";
          messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
          }
          </script> -->

          <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/RBInewGuidelines.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h1>  RBI Has Released New Rules or Guidelines</h1>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>Finance</p>
                                    <p><i class="far fa-calendar-alt"></i>31-Mar-21</p>
                                    <p><i class="far fa-comments"></i></p>
                                </div>
                                <p>
                                    RBI has released new rules for card payments that you must know about as they will come into effect from April 1st. Read on to know more.
                                </p>
                                <a class="btn" href="full-width.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/bnp-paribas-hiring.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>BNP PARIBAS is Hiring</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>Jobs</p>
                                    <p><i class="far fa-calendar-alt"></i>01-APR-2021</p>
                                    <p><i class="far fa-comments"></i></p>
                                </div>
                                <p>
                                   BNP Paribas is hiring professional.
                                </p>
                                <a class="btn" href="refer-at-bnp.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
          <div class="footer wow fadeIn" data-wow-delay="0.3s">
              <div class="container-fluid">
                  <div class="container">
                      <div class="footer-info">
                          <b><h2 style="color:rgb(255, 255, 255)">Shubham Singh</h2></b>
                          <h2>Mumbai</h2>
                          <div class="footer-menu">
                              <p>+91 8421883649</p>
                              <p>shubhamsgh2@gmail.com</p>
                          </div>
                          <div class="footer-social">
                              <a href="https://twitter.com/shubhamsgh2"><i class="fab fa-twitter"></i></a>
                              <a href="https://www.facebook.com/shubhamsgh2"><i class="fab fa-facebook-f"></i></a>
                               <a href="https://github.com/shubhamsgh2"><i class="fab fa-github"></i></a> 
                              <a href="https://www.instagram.com/shady_shubham/"><i class="fab fa-instagram"></i></a>
                              <a href="https://www.linkedin.com/in/shubhamsgh/"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="container copyright">
                      <p>   &copy; <a href="#"> </a> All Right Reserved | Designed By <a href="">Shubham Singh | www.shubham-singh.in</a> |  <a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvncpdk&nd=6&style=3" border="0" alt="web counter">  </a></p>
                           
  
                  </div>
              </div>
          </div>
      </div>
          <!-- Footer End -->

          
    </body>
    </html>