<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Shubham Singh | Java Developer | Mumbai</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
        <meta content="Shubham Singh,Shubham Singh Blog,Shubham Singh Mumbai,Shubham Singh BNP,Shubham Singh Java Developer,Shubham,Singh,Java Developer" name="keywords">
        <meta content=" Shubham Singh is highly skilled Java Developer with nearly 3 years of experience creating dynamic applications at BNP Paribas." name="description">
        <meta name="google-site-verification" content="qb4N-Vd8FTvgImDSvsCj97F5-NawaJLXwLhh_JqTaYM" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZRX8ZS2DT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZRX8ZS2DT');
</script>
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
      
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">DevFolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#summary" class="nav-item nav-link">Summary</a>
                        <a href="#achieved" class="nav-item nav-link">Achieved</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <!-- <a href="#portfolio" class="nav-item nav-link">Portfolio</a> -->
                        <!-- <a href="#price" class="nav-item nav-link">Price</a> -->
                        <a href="#testimonials" class="nav-item nav-link">Testimonials</a>
                        <!-- <a href="#team" class="nav-item nav-link">Team</a> -->
                        <a href="#blog" class="nav-item nav-link">Blog</a> 
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
       

        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Shubham Singh</h1>
                                <!-- <h2></h2> -->
                                <div class="typed-text">Oracle Certified Java Developer, Microsoft Associate - Python </div>
                            </div>
                            <div class="hero-btn">
                                 <a class="btn" href="resources/Shubham_Singh_Resume_3years_Java.pdf">Download Resume</a>  
                               <a class="btn" href="#contact">Contact Me </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/Shubham-Singh-Mumbai.png" alt="Hero Image" title="Shubham Singh">
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
        <!-- Hero End -->
       
<br>
        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/shubham-singh-1.jpg" alt="Shubham Singh" title="Shubham Singh">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                               
                                <h2>3 Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Highly skilled Java Developer with nearly 3 years of experience creating dynamic applications.   
                        <br>                      
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Core Java</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Spring Batch</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Oracle</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Python</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Angular</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>IBM WTX</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#summary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Summary Start -->

        <br>

        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="summary">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/Shubham-singh-mumbai-1.jpg" alt="Image" title="Shubham Singh">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Summary</p>
                                <!-- <h2></h2> -->
                            </div>
                            <div class="about-text">
                                <p>                                    <ul>
                                        <li>I'm a tech enthusiast with a zest for
                                            technology and fluency in
                                            translating Business objectives
                                            into IT solutions with minimal
                                            complexity.
                                        </li>

                                        <li>Currently working as a Java
                                            Developer for Listed Derivative
                                            Back Office product.</li>

                                        <li>Good Fluency in Java, Spring Batch,
                                            Oracle 12C, Python, Angular,
                                            myBatis , Perl, KSH.</li>

                                        <li>Familiar with Build Automation
                                            tools like Maven, Jenkins.</li>

                                        <li>Worked on Version control
                                            systems like GIT,SVN,GitLab.</li>

                                        <li>Experience in using JIRA as Bug
                                            Tracking Tool.
                                        </li>
                                        
                                        <li>My career objective is to develop
                                            simple, yet efficient solutions to
                                            tackling problems.</li>
                                      </ul>  
                                   
                                   
                        <br>                      
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Summary End -->

       
        <!-- Achieved Start -->
        <div class="service" id="achieved">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I have</p>
                    <h2>Achieved</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                               
                                <img src="img/oracle-certified-professional-java-se-6-programmer.png" alt="Shubham Singh Oracle Certification" title="Shubham Singh Oracle Certification">
                            </a>
                            </div>
                            <div class="service-text">
                               
                                <h3>Oracle Certified Professional, Java SE 6 Programmer 
                                </h3>
                                    <form action="https://www.youracclaim.com/badges/a9598d75-8812-484e-b4fd-06b654ff3def/public_url">    
                                        <button type="submit">Verify</button>
                                    </form>
                                
                            </a>
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                             
                                <img src="img/mta-introduction-to-programming-using-python-certified-2020.png" alt="Shubham Singh Python Certification" title="Shubham Singh Python Certification">
                                </a>
                            </div>
                            <div class="service-text">
                               
                                <h3>Microsoft Technology Associate: Python - Certified 2020</h3>
                                <form action="https://www.youracclaim.com/badges/ecb32c6d-1fb1-452b-a580-cc93e61970ed/public_url">    
                                    <button type="submit">Verify</button>
                                </form>
                                </a>
                                <p>
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/NCFM-Financial-markets.jpg" alt="Shubham Singh NSE Certification" title="Shubham Singh NSE Certification">
                            </div>
                            <div class="service-text">
                                <h3>National Stock Exchange Certified : Financial Markets</h3>
                                <form action="img/Shubham-Singh-NSE-Certified.jpg" title="Shubham Singh NSE Certification">    
                                    <button type="Verify">Verify</button>
                                </form>
                                <p>
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/IEEE.png" alt="Shubham Singh IEEE Certification" title="Shubham Singh IEEE Certification">
                            </div>
                            <div class="service-text">
                                <h3>IEEE Reseach Paper Published on "Improved Json to Csv Conversion" </h3>
                                <form action="img/IEEE-Publication.jpg"  title="Shubham Singh IEEE Certification">    
                                    <button type="submit">Verify</button>
                                </form>
                                <p>
                                  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">June 2018 - Present</div>
                            <h2>Software Developer</h2>
                            <h4>BNP Paribas</h4>
                            <p>
                                BNP Paribas India Solutions is a leading investment bank in Europe with an international reach.
                                <br><BR>
                                    
                                        <b>Product</b> <br> 
                                            DEC CLEARING IT, UBIX Prime solutions and Financing
                                            <br><br>
                                            <b>Product Development</b> </n>

                                         <ul>
                                             <li>Spearheaded Product Development Lifecycle of “Reconciliations” module from
                                                understanding the Business Case to Implementation on Digital Project “E2E” i.e. End to
                                                End. (Java ,Spring batch, Oracle).</li>
                                             <li>Single handedly delivered 20+ new reconciliation using IBM WTX.</li>
                                             <li>Implemented the Fixed Income reconciliations for external clients such as DB, CITI etc.
                                                with new features yet efficient working using FTL technology.</li>
                                             <li>Played a crucial role in resolving Production Issues to resolve in sharp timeline.</li>
                                             <li>Automated 100+ reports using spring batch which usually takes human interactions in
                                                order to generate which saved approximately 2 Man days.</li>
                                             
                                         </ul>  
                                         <br>
                                            <b>3rd Party Integrations</b> </n>
                                            <ul>
                                                <li>Conceptualized and Implemented a plan to integrate the trade from front office into
                                                    our system using JMS Queues.
                                                    </li>
                                                <li>Customization of an application is done to support the genuine trade message from
                                                    multiple Front offices. e.x. Filters and enrichers.</li>
                                            
                                            </ul>
                                            
                                            <br>
                                            <b>Processes</b> </n>
                                            <ul>
                                                <li>Supervised team of five people who were in IBM WTX development.
                                                    </li>
                                                
                                                    <li>Streamlined the Monthly Regression Testing process (automated) & migrated to testing
                                                        teams.
                                                        </li>
                                                    <li>Proactively helped the team in Build and Release Management. Worked as a release
                                                        manager for the team.</li>
                                                    <li> Communicating and coordinating with other stakeholders from different locations.</li>
                                                    <li>Quick learner and having well familiarize with functioning of Application, BAU.</li>
                                            
                                            </ul>  
                                      
                            
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">March 2017 - June 2017</div>
                            <h2>Web Developer Intern</h2>
                            <h4>Campus Karma</h4>
                            <p>
                                
                                <br><BR>
                                    <ul>
                                        <li><b>Developed "Internship Portal"</b>
                                            <br>
                                            An Online Portal which offers students and companies a platform to connect for internships and projects.</li>
                                    </ul>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">DEC 2016 - JAN 2017</div>
                            <h2>Web Developer</h2>
                            <h4>Campus Karma</h4>
                            <p>
                                Campus Karma is social network website which unite all the campuses of India and campus activities on one social
                                platform.
                                <br><BR>
                                <ul>
                                    <li><b>Developed "Online CV Portal</b>"
                                        <br>

                                        An Online Portal that is used for creating a professional CV. User have to fill up a form that asking required fields & the system automatically generates a well-structured CV.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jun 2014 - June 2018</div>
                            <h2>B.E. in Computer Engineering</h2>
                            <h4>St.Francis Institute of Technology , Mumbai</h4>
                            <h4>University Of Mumbai</h4>
                            <!-- <h5></h5> -->
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
<        
        <!-- Banner Start -->
        <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Reasonable Price</p>
                    <h2>Get A <span>Special</span> Price</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. 
                    </p>
                    <a class="btn">Pricing Plan</a>
                </div>
            </div>
        </div> -->
        <!-- Banner End --> 


        <!-- Portfolio Start -->
       <!-- <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Web Design</li>
                            <li data-filter=".filter-2">Mobile Apps</li>
                            <li data-filter=".filter-3">Game Dev</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>eCommerce Website</h3>
                                <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Product Landing Page</h3>
                                <a class="btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>JavaScript quiz game</h3>
                                <a class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>JavaScript drawing</h3>
                                <a class="btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Social Mobile Apps</h3>
                                <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-6.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Company Website</h3>
                                <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Portfolio End -->
         
        
        <!-- Banner Start -->
        <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Discount</p>
                    <h2>Get <span>30%</span> Discount</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. 
                    </p>
                    <a class="btn">Order Now</a>
                </div>
            </div>
        </div> -->
        <!-- Banner End -->
        
        
        <!-- Price Start -->
        <!-- <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Pricing Plan</p>
                    <h2>Affordable Price</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Basic</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>49<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Standard</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>99<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Premium</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>149<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Bootstrap 4</li>
                                        <li>Font Awesome 5</li>
                                        <li>Responsive Design</li>
                                        <li>Browser Compatibility</li>
                                        <li>Easy To Use</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Price End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="testimonials">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Neha Creado" title="Neha Creado">
                            <figcaption>Neha Creado</figcaption>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Shubham is a hardworking, enthusiastic, fast-learner and an amazing team player. He is a self-motivated Java developer. He makes work and work place fun. He goes out of his way when asked for help. I'd highly recommend him for being a great teammate.
                            </p>
                            <h3>Neha Creado</h3>
                            <h4>Software Engineer | Java Developer</h4>
                        </div>
                    </div>
                    <!-- <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                               
                            </p>
                            <h3>Frederic Gourdeau</h3>
                            <h4>Profession</h4>
                        </div>
                    </div> -->
                    <!-- <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <!-- <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mollie Ross</h2>
                                <h4>Web Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <h4>Web Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Jennifer Page</h2>
                                <h4>Apps Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <h4>Apps Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <!-- <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Contact End -->


        <!-- Blog Start -->
         <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/RBInewGuidelines.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h1>  RBI Has Released New Rules or Guidelines</h1>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>Finance</p>
                                    <p><i class="far fa-calendar-alt"></i>31-Mar-21</p>
                                    <p><i class="far fa-comments"></i></p>
                                </div>
                                <p>
                                    RBI has released new rules for card payments that you must know about as they will come into effect from April 1st. Read on to know more.
                                </p>
                                <a class="btn" href="full-width.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/bnp-paribas-hiring.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>BNP PARIBAS is Hiring</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>Jobs</p>
                                    <p><i class="far fa-calendar-alt"></i>01-APR-2021</p>
                                    <p><i class="far fa-comments"></i></p>
                                </div>
                                <p>
                                   BNP Paribas is hiring professional.
                                </p>
                                <a class="btn" href="refer-at-bnp.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <b><h2 style="color:rgb(255, 255, 255)">Shubham Singh</h2></b>
                        <h2>Mumbai</h2>
                        <div class="footer-menu">
                            <p>+91 8421883649</p>
                            <p>shubhamsgh2@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://twitter.com/shubhamsgh2"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/shubhamsgh2"><i class="fab fa-facebook-f"></i></a>
                             <a href="https://github.com/shubhamsgh2"><i class="fab fa-github"></i></a> 
                            <a href="https://www.instagram.com/shady_shubham/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/shubhamsgh/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>   &copy; <a href="#"> </a> All Right Reserved | Designed By <a href="">Shubham Singh | www.shubham-singh.in</a> |  <a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvncpdk&nd=6&style=3" border="0" alt="web counter">  </a></p>
                         

                </div>
            </div>
        </div>
    </div>
        <!-- Footer End -->
 
       
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <!-- <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
