<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Hiring at BNP - Shubham BLOG</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">
        <meta content="Shubham Singh Blog, HIRING AT BNP - Shubham BLOG, Shubham Singh,Shubham Singh Mumbai,Shubham Singh BNP,Shubham Singh Java Developer,Shubham,Singh,Java Developer" name="keywords">
        <meta content="Shubham Singh Blog | Welcome to BNP HIRING Page" name="description">
        <meta name="google-site-verification" content="qb4N-Vd8FTvgImDSvsCj97F5-NawaJLXwLhh_JqTaYM" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZRX8ZS2DT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZRX8ZS2DT');
  

</script>
        
        <link href="css/style.css" rel="stylesheet">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
      
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">BLOG</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <!-- <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#summary" class="nav-item nav-link">Summary</a>
                        <a href="#achieved" class="nav-item nav-link">Achieved</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a> -->
                        <!-- <a href="#portfolio" class="nav-item nav-link">Portfolio</a> -->
                        <!-- <a href="#price" class="nav-item nav-link">Price</a> -->
                        <!-- <a href="#testimonials" class="nav-item nav-link">Testimonials</a> -->
                        <!-- <a href="#team" class="nav-item nav-link">Team</a> -->
                        <a href="https://www.shubham-singh.in/#blog" class="nav-item nav-link">Blog</a> 
                        <!-- <a href="#contact" class="nav-item nav-link">Contact</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
          <!-- Hero Start -->
          <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                              <p>BNP Paribas is HIRING!!</p><br>
                              <p>Java Developer| SPRING | REST API | Business Analyst | VP | Manager  | Automation Solution Specialist | PLSQL | TIBCO </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/bnp-paribas-hiring.jpg" alt="Hero Image" title="RBI">
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
<div>
  <br>



      <div>
      <p class="ex1"> We have an open positions at BNP Paribas of following postions as given below. 
      </div>

                                                    <BR>

<div class="ex1">
        
           
            
        
        <p>If you wanted to apply any of the below positions then send all the below details at <b>shubhamsgh2@gmail.com</b>  <br><br>
        Email: <br>
        Phone: <br>
        Address:<br>
        Pin:<br>
        City:<br>
        Req No:<br>
        Exp in years:<br>
        Why suitable fit for this role : <br>
        </p>
                                                    <br>
        
            
            <img class="ex1" src="img/Refer2.png" alt="BNP REFER Image" title="Refer At BNP">
   
                                            <BR><BR>
    

        <div >
            <img class="ex1" src="img/Refer.png" alt="BNP REFER Image" title="Refer At BNP">
        </div>


                                               <br>

        <div> <p > For the referral, please contact me on below social media handles. </p></div>

        
    <div >
        <div class="footer-social">
            <a href="https://twitter.com/shubhamsgh2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/shubhamsgh2"><i class="fab fa-facebook-f"></i></a>
             <a href="https://github.com/shubhamsgh2"><i class="fab fa-github"></i></a> 
            <a href="https://www.instagram.com/shady_shubham/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/shubhamsgh/"><i class="fab fa-linkedin-in"></i></a>
       
                                                <br><BR>
        <b>Share this post on</b> :
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.shubham-singh.in/refer-at-bnp.html" target="_blank" title="Share on Facebook" class="button button-facebook" rel="noopener noreferrer">Facebook</a>
        <a href="https://twitter.com/intent/tweet?url=https://www.shubham-singh.in/refer-at-bnp.html&text="target="_blank" title="Share on Twitter" class="button button-twitter" rel="noopener noreferrer">Twitter</a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.shubham-singh.in/refer-at-bnp.html" target="_blank" title="Share on LinkedIn" class="button button-linkedin" rel="noopener noreferrer">LinkedIn</a>

        </div>
         <BR>
        </p>
    </div>

</div>
          <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/RBInewGuidelines.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h1>  RBI Has Released New Rules or Guidelines</h1>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i></p>
                                    <p><i class="far fa-list-alt"></i>Finance</p>
                                    <p><i class="far fa-calendar-alt"></i>31-Mar-21</p>
                                    <p><i class="far fa-comments"></i></p>
                                </div>
                                <p>
                                    RBI has released new rules for card payments that you must know about as they will come into effect from April 1st. Read on to know more.
                                </p>
                                <a class="btn" href="full-width.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

        <!-- Footer Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
          <div class="footer wow fadeIn" data-wow-delay="0.3s">
              <div class="container-fluid">
                  <div class="container">
                      <div class="footer-info">
                          <b><h2 style="color:rgb(255, 255, 255)">Shubham Singh</h2></b>
                          <h2>Mumbai</h2>
                          <div class="footer-menu">
                              <p>+91 8421883649</p>
                              <p>shubhamsgh2@gmail.com</p>
                          </div>
                          <div class="footer-social">
                              <a href="https://twitter.com/shubhamsgh2"><i class="fab fa-twitter"></i></a>
                              <a href="https://www.facebook.com/shubhamsgh2"><i class="fab fa-facebook-f"></i></a>
                               <a href="https://github.com/shubhamsgh2"><i class="fab fa-github"></i></a> 
                              <a href="https://www.instagram.com/shady_shubham/"><i class="fab fa-instagram"></i></a>
                              <a href="https://www.linkedin.com/in/shubhamsgh/"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="container copyright">
                      <p>   &copy; <a href="#"> </a> All Right Reserved | Designed By <a href="">Shubham Singh | www.shubham-singh.in</a> |  <a href="" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvncpdk&nd=6&style=3" border="0" alt="web counter">  </a></p>
                           
  
                  </div>
              </div>
          </div>
      </div>
          <!-- Footer End -->

          
    </body>
    </html>